---
# Apache vhost configuration for the Apache CTF host
apache_vhosts:
  - name: wordpress
    servername: wordpress.local
    documentroot: /var/www/wordpress
    errorlog: /var/log/apache2/wordpress_error.log
    customlog: /var/log/apache2/wordpress_access.log combined
    extra_parameters_template: "playbook_dir ~ '/../templates/wordpress_extra.j2'"
    # extra_parameters: |
    #   <Directory /var/www/wordpress>
    #     AllowOverride All
    #     Require all granted
    #     Options -Indexes +FollowSymLinks
    #   </Directory>

    #   # WordPress specific settings
    #   <FilesMatch \.php$>
    #     SetHandler application/x-httpd-php
    #   </FilesMatch>

    #   # Allow .htaccess files
    #   <Directory /var/www/wordpress>
    #     AllowOverride All
    #   </Directory>
